{
  "expo": {
    "name": "Naruto Bot",
    "slug": "chat-bot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/naruto-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "androidStatusBar": {
      "backgroundColor": "#ffffff",
      "barStyle": "dark-content" ,
      "translucent": false
    },
    "splash": {
      "image": "./assets/my-splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"  
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kiasoftware.chatbot",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.kiasoftware.chatbot",
      "versionCode": 1,
      "permissions": [],
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.kiasoftware.chatbot",
      "adaptiveIcon": {
        "foregroundImage": "./assets/naruto-icon.png",
        "backgroundColor": "#ff5733"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e8aae916-0fee-4ea2-a7b5-d716b52daa5b"
      }
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"]
  }
}
